title=Install Adblock Plus for Android

<head>
<style><!--
#download>*
{
  display: block;
  margin: 30px auto;
}

#download-button
{
  width: 250px;
  padding: 0;
  margin-bottom: 20px;
  color: #fff;
  font-size: 24px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  background: #62c52b;
  background: -webkit-linear-gradient(top, #62c52b, #4f9d22);
  background: -moz-linear-gradient(top, #62c52b, #4f9d22);
  background: -ms-linear-gradient(top, #62c52b, #4f9d22);
  background: -o-linear-gradient(top, #62c52b, #4f9d22);
  background: linear-gradient(top, #62c52b, #4f9d22);
  box-shadow: 0 1px 0 0 #486c15, 0 2px 0 0 #517422;
  text-shadow: 2px 2px 2px #327d14;
  border: none;
  border-radius: 3px;
  bottom: 6px;
  -webkit-transition: box-shadow 0.3s ease;
  -moz-transition: box-shadow 0.3s ease;
  -ms-transition: box-shadow 0.3s ease;
  -o-transition: box-shadow 0.3s ease;
  transition: box-shadow 0.3s ease;
}

#download-button:hover
{
  box-shadow: 0px 2px 7px #486c15, 0 1px 0 0 #486c15;
}

#download-button:active
{
  background: #4f9d22;
  background: -webkit-linear-gradient(bottom, #62c52b, #4f9d22);
  background: -moz-linear-gradient(bottom, #62c52b, #4f9d22);
  background: -ms-linear-gradient(bottom, #62c52b, #4f9d22);
  background: -o-linear-gradient(bottom, #62c52b, #4f9d22);
  background: linear-gradient(bottom, #62c52b, #4f9d22);
  box-shadow: 0px 0px 7px #486c15;
  -webkit-transition: none;
  -moz-transition: none;
  -ms-transition: none;
  -o-transition: none;
  transition: none;
  bottom: 4px;
}

#links
{
  text-align: center;
}
--></style>
</head>
<p>
{{s1 Before you download Adblock Plus to your Android device, make sure app installation from <em>unknown sources</em> is allowed by Android:}}
</p>

<ol>
  <li>{{s2 Open <em>Settings</em> and go to <em>Unknown sources</em> option (under <em>Applications</em> or <em>Security</em> depending on your device)}}</li>
  <li>{{s3 Tap the checkbox and confirm the upcoming message with <em>OK</em>}}</li>
</ol>

<div id="download">
  <a href="https://update.adblockplus.org/latest/adblockplusandroid.apk" id="download-button">{{s4 Download}}</a>
  <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAM0AAADNAQAAAAAzx8nEAAACEUlEQVR4nO2YMY7bMBBF31gLUB19A+5FIu21Amgheb1AmtwiB4nlPUcA+gShOhqw/VPYrgI7lakiOyV/8R9A/iGHJm7UfnFLgU/pP5EmM1vwvjNbHm1vy6OZ2VCesJc2QGZay28gSOlRXneko9XQUTesLDeALR7m9S/pHbb+QL0t4HVH6kK29B5yCa+/6wmoxHb6/iMerfpl9ntATIUxFsDK7AWoP9LX1m1gZ7YsjIEuNQQ3JgLtdSEXxkh9zJb6mBsvZfw6zoPRQZuqSJu6QJvOaMUxpKgNfcRSFSUNuHEOjENwkpTb1IXc6hBoS2MsgCpOZmZutfw21kxP5Md53ZGO5pWqWJsG3Bsd/ueyMMb5bLgxdTglQm78QMbPkBQCrQ4B/Fq0qQvuVBpjAfRj3k7rmC0B4/KhXrdKOkcDnFIlnbg2svJdVGOqopS64JQI2jBD3xhCbiDkVkMA+nmaudZRYyLQeMXccN6Z8kcU6i9BY7bdEOqPdLSHet2SpiHsq93rcw3sdKIL+yqVx/CvzzTexawwXF7DX5aFMc5JcRt/CLSpEg3AHIGVJCXIbQKgV/kblvNoZFLEtJaUukDxO+U6tU32TAPsF1TRaTfMM7X5IeTL/Lay/YufAQNgWkeYpIw/BLd5qNcdyQ+4N8CdJhf3L9Mwz9TG0YQ3yzU9gsIY16QkLvmY59ljn19wn9KN+gOzHWnK1MvkjQAAAABJRU5ErkJggg==">
</div>

<div id="links">
  <a href="android-about">{{s5 About}}</a> - 
  <a href="android-faq">{{s6 FAQ}}</a> - 
  <a href="android-config">{{s7 Configuration}}</a>
</div>
